{
    "compilerOptions": {
        "target": "ES2022",
        "module": "Node16",
        "sourceMap": true,
        "rootDir": "src",
        "outDir": "build",
        "checkJs": true,
        "moduleResolution": "node"
    }
}
